CuentaBancaria ¿abstract?
		- num: String
		- saldo: double
		- titulares: Titular[3]
		---------------------
		+ CuentaBancaria(int num, double saldo, Titular titular)
		---------------------
		+ ingresar(double cantidad): boolean
		+ retirar(double cantidad): boolean
		+ anniadirTitular(Titular t): boolean
		+ borrarTitular(Titular t): boolean
			
Titular
		- dni: String
		- nombre: String
		- apellidos: String
		- telefono: String
		---------------------
		+ equals(Object o): boolean (@Override)

CuentaAhorro extends CuentaBancaria
		- cuotaMantenimiento: double
		- interesAnual: double
		----------------------------
		+ CuentaAhorro(int num, double saldo, Titular titular, double cuotaMantenimiento, double interesAnual)
		---------------------
		+ aplicaInteres()
		+ aplicaMantenimiento()

CuentaCorriente extends CuentaBancaria
		- transacciones: List<Transaccion>
		---------------------
		+ CuentaCorriente(int num, double saldo, Titular titular)
		---------------------

Transaccion 
		enum TipoMovimiento {BIZUM, RECIBOS, TRANSFERENCIAS, IMPUESTOS}
		- porcentaje: double
		- dia: int
		- mes: int
		- annio: int
		- concepto: String
		- importe: double
		---------------------
		+ Transaccion(double porcentaje, int dia, int mes, inte annio, String concepto, double importe)
		---------------------

¿Cuáles getter y setter?
