CuentaBancaria ¿abstract?
		- num: int
		- saldo: double
		- titulares: Titular[3]
		---------------------
		+ CuentaBancaria(int num, double saldo, Titular[] titulares)
		---------------------
		+ ingresar()
		+ retirar()
		+ anniadirTitular()
		+ borrarTitular()
			
Titular
		- dni: String
		- nombre: String
		- apellidos: String
		- telefono: int or long

CuentaAhorro extends CuentaBancaria
		- cuotaMantenimiento: double
		- interesAnual: double
		----------------------------
		+ CuentaBancaria(int num, double saldo, Titular[] titulares, double cuotaMantenimiento, double interesAnual)
		---------------------

CuentaCorriente extends CuentaBancaria
		- porcentajePorTransaccion: double
		- numTrasacciones: int
		- transacciones: Transaccion[]
		---------------------
		+ CuentaCorriente(int num, double saldo, Titular[] titulares, double porcentajePorTransaccion, int numTrasacciones, Transaccion[] transacciones)
		---------------------

Transaccion 
		- dia: int
		- mes: int
		- annio: int
		- concepto: String
		- importe: double
		---------------------
		+ Transaccion(int dia, int mes, inte annio, String concepto, double importe)
		---------------------

¿Cuáles getter y setter?
