Contacto ¿abstract?
		- nombre: String
		- telefono: long
		-----------------------------
		+ Contacto(String nombre, long telefono)
		-----------------------------
		+ getNombre()
		+ getTelefono()
		+ setNombre(String nombre)
		+ setTelefono(int telefono)
		
		+ equals(Object o): boolean (@Override)

Persona extends Contacto
		- cumpleannios: String
		----------------------------
		+ Persona(String nombre, long telefono, String cumpleannios)
		----------------------------
		+ getCumpleannios()

Empresa extends Contacto
		- paginaWeb: String
		----------------------------
		+ Empresa(String nombre, long telefono, String paginaWeb)
		----------------------------
		+ getPaginaWeb()
		+ setPaginaWeb(String paginaWeb)
	